<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.lischke.miriam.layoutexample.StartMenue">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#b40000"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="26dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/openingText"
                android:text="Willkommen!!!"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#FFFAF0"
                android:layout_marginTop="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wählText"
                android:text="Wähle eine Ansicht aus."
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#FFFAF0"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/openingText"
                android:paddingLeft="40dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/b1"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/openingText"
                android:layout_marginTop="80dp"
                android:text="Full Card"
                android:textColor="@color/darkRed"
                android:background="@color/white"
                android:onClick="onClick"
                android:clickable="true"/>

            <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b2"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/b1"
            android:layout_marginTop="20dp"
            android:text="Listed Cards"
            android:textColor="@color/darkRed"
            android:background="@color/white"
            android:onClick="onClick"
            android:clickable="true"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/b3"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/b2"
                android:layout_marginTop="20dp"
                android:text="GridLayout"
                android:textColor="@color/darkRed"
                android:background="@color/white"
                android:onClick="onClick"
                android:clickable="true"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/b4"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/b3"
                android:layout_marginTop="20dp"
                android:text="StaggeredGridLayout"
                android:textColor="@color/darkRed"
                android:background="@color/white"
                android:onClick="onClick"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/madeBy"
                android:text="made by Miriam Lischke"
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="#FFFAF0"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--tools:context="com.lischke.miriam.layoutexample.StartMenue">-->